[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/NpcCar.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1.8,0.6,3.6)

[node name="NpcCar" type="VehicleBody3D"]
script = ExtResource("1")
mass = 1100.0

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
transform = Transform3D(Basis(), Vector3(0,0.5,0))

[node name="WheelFL" type="VehicleWheel3D" parent="."]
steering = true
transform = Transform3D(Basis(), Vector3(-0.7, 0.2, -1.0))

[node name="WheelFR" type="VehicleWheel3D" parent="."]
steering = true
transform = Transform3D(Basis(), Vector3(0.7, 0.2, -1.0))

[node name="WheelRL" type="VehicleWheel3D" parent="."]
transform = Transform3D(Basis(), Vector3(-0.7, 0.2, 1.0))

[node name="WheelRR" type="VehicleWheel3D" parent="."]
transform = Transform3D(Basis(), Vector3(0.7, 0.2, 1.0))

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
