; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]
config/name="CyberCityMobile"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/show_image=false

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.02, 0.02, 0.03, 1)
textures/vram_compression/import_etc2_astc=true

[input]
ui_left={ "deadzone": 0.5, "events": [ { "type": "joypad_button", "device": -1, "button_index": 14 }, { "type":"key", "physical_keycode": 4194320 } ] }
ui_right={ "deadzone": 0.5, "events": [ { "type": "joypad_button", "device": -1, "button_index": 15 }, { "type":"key", "physical_keycode": 4194322 } ] }
ui_accel={ "deadzone": 0.5, "events": [ { "type": "joypad_button", "device": -1, "button_index": 0 }, { "type":"key", "physical_keycode": 32 } ] }
ui_brake={ "deadzone": 0.5, "events": [ { "type": "joypad_button", "device": -1, "button_index": 1 }, { "type":"key", "physical_keycode": 4194305 } ] }

[locale]
translations=PackedStringArray("res://locale/strings.ru.translation", "res://locale/strings.en.translation")

[physics]
common/physics_ticks_per_second=60

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
